{
  "name":"bharatai-full-widget",
  "version":"0.1.0",
  "private":true,
  "dependencies": {"react":"^18.2.0","react-dom":"^18.2.0"},
  "devDependencies": {"parcel":"^2.9.3"},
  "scripts": {"start":"parcel index.html --port 1234","build":"parcel build index.html"}
}
